[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:fedmsg_relay]
command=/usr/bin/fedmsg-relay

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log 

[program:copr_backend]
command=/usr/bin/run_cb.sh
user=copr
group=copr
stdout_logfile=/var/log/copr/supervisord_stdout.log
stderr_logfile=/var/log/copr/supervisord_stderr.log
directory=/home/copr
environment=HOME="/home/copr"

[program:lighttpd]
command         = /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -D
redirect_stderr = true
priority        = 600
startretries    = 10

